# spring boot properties
# author: João Pedro Truchinski Borba

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# on dell
spring.datasource.username=root
spring.datasource.password=Jpt@030114
# on docker
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost/neusamoda
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/managementsystem

#spring.mvc.view.prefix=/frontend/
#spring.mvc.view.suffix=.jsp

#JWT
jwt.secret=usersecret
