##spring boot properties
#author: João Pedro Truchinski Borba

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.mvc.view.prefix=/frontend/
#spring.mvc.view.suffix=.jsp
spring.datasource.password=Jpt@030114
spring.datasource.url=jdbc\:mysql\://localhost/neusamoda
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/neusamoda

